# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=6e0e4ea4f4611ed6dde681ded6f3e0ba

# SQLite Database for User Authentication
SQLITE_DATABASE_URL=sqlite:///app.db

# MongoDB Configuration
MONGO_URI="mongodb+srv://jacobasuquo199:4e55kZKS4Dzwz7fJ@cluster0.e2rno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME=Patients

# Security Configuration
JWT_SECRET_KEY=69809be0062532def4f8b390159314b0109e0dee6ada0ca4472a42865caca789
BCRYPT_SALT_ROUNDS=12

# Rate Limiting
RATELIMIT_DEFAULT=100/day;10/minute